{
  "name": "home-account",
  "version": "1.9.79",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:smoke": "ng test --watch=false --browsers=ChromeHeadless --include='**/*.smoke.spec.ts'",
    "smoke": "firebase emulators:exec --only auth,storage,firestore --project demo-home-account \"npm run test:smoke\"",
    "lint": "ng lint",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios",
    "build:ios": "ng build --configuration=production-local && npx cap sync ios",
    "build:web": "npm run build:prod",
    "postinstall": "bash scripts/patch-capacitor-firebase-auth.sh",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage --exclude='**/*.smoke.spec.ts'"
  },
  "engines": {
    "node": ">=20"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.2",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@angular/service-worker": "^22.0.2",
    "@anthropic-ai/sdk": "^0.104.1",
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@google/generative-ai": "^0.24.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.15.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.2",
    "ng2-charts": "^10.0.0",
    "openai": "^4.96.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2",
    "@angular/localize": "^22.0.2",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "22.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "firebase-tools": "^15.20.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.0"
  }
}
